<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
   
  <body>
    <input type="text" id="txt" size="40" />
    <button id="button">Find Anagrams</button>
    <input type="reset" value="Reset" onClick="window.location.reload()">
    <script type="text/javascript" src="words.js"></script>
    <script type="text/javascript" src="anagrams1.js"></script>
    
    <div id="result"></div>
    

  </body>
  
</html>
